<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">


	<title>	WebApp to Detect Fake News </title>

	<style>

		body {

			margin:  0;
			font-family: 'Times New Roman';

		}
		h1  {
			padding: 15px;
			color:rgb(98, 255, 0);
			margin-top: 0px;
			text-align: center;

		}


		h3 {

			color: rgb(253, 149, 4);
			text-align: center;
			font-size: 20px;
		}

		div.header {

			background-color: rgb(0, 0, 0);
    		position:sticky;
    		top:0;
    		width:100%;
    		z-index:100;

		}


		p {

			padding:  15px;

		}

		p.title {
			display:  inline-block;
		}

		form {
			display:  inline-block;
		}

		p.result {
			display: inline-block;
		}


	</style>



</head>
<body>

	<div class="header"> 

	<h1 style="font-size:50px"> WebApp to Detect Fake News </h1>
	

	<h3 style="font-family: Arial">Varun & Sparsh </h3>
	<br>

	</div>
	
	<p style="font-family: Garamond; font-size: 25px"> This web app allows you to input a title of a news article, and returns wheter the news is real or fake!</p>
	<p class="title" style="font-family: Georgia; font-size: 25px"> Enter Title: </p>

	

	<form action="/sub" method="POST">
		<input type = "text" name="news">
		
		
		<select name='modelType'> 
			<option value='dense' style="font-family: Georgia; font-size: 15px"> Gensim Doc2Vec + ANN</option>
			<option value='lstm'  style="font-family: Georgia; font-size: 15px"> Tensorflow_hub Word2Vec + LSTM</option>
			<option value ='bert'  style="font-family: Georgia; font-size: 15px"> BERT </option>
			<option value ='hindi'  style="font-family: Georgia; font-size: 15px"> Hindi </option>
		</select>
		<input type="submit"> 
	</form> 

	<br>
	{%if official %}
		<p class="result" style="font-family: Trebuchet MS; font-size:20px"> Result: The News is detected to be: </p> 
		<p style="font-family: Haettenschweiler; font-size:30px; text-align: center"> {{official}} </p>		
	{% endif %}

</body>
</html>